.modal-container {
  position: fixed;
  z-index: 9999;
  height: 100vh;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header { grid-area: header; }
.content { grid-area: content; }
.button-1 { grid-area: button1; }
.button-2 { grid-area: button2; }

.custom-modal {
  position: relative;
  border-radius: 25px;
  min-height: 50%;
  padding: 50px 20px 30px 20px;
  height: fit-content;
  min-width: 60%;
  max-width: 80%;
  box-shadow: 0 0 0 100vmax rgb(0 0 0 / 30%);
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'content content content content content content'
    'button1 button1 button1 button2 button2 button2';
  grid-gap: 10px;
  background-color: white;
  grid-gap: 10px;

  .cross {
    position: absolute;
    left: 30px;
    top: 30px;
    svg {
      cursor: pointer;
    }
  }

  .placeholder {
    text-align: center;
    height: 100px;
    width: 100%;
    svg {
      height: 100px;
      width: 100px;
    }
  }

  .content {
    p {
      text-align: center;
      font-size: 18px;
    }
  }

  button {
    border-style: none;
    background: blue;
    height: 100%;
    width: 100%;
    padding: .375rem .75rem;
  }
}


@media (max-width: 600px) {
  .custom-modal {
    min-width: 80%;
  }
}
